# gRPC_project

client/: build.gradle
client/src/main/java/fer/rassus/lab1/client/: Client.java  ClientApplication.java  GRpcServerServiceImpl.java  Server.java
client/src/main/java/fer/rassus/lab1/client/exception/: RegistrationFailedException.java
client/src/main/java/fer/rassus/lab1/client/grpc/: SensorClient.java  SensorReadingServer.java  SensorReadingService.java
client/src/main/java/fer/rassus/lab1/client/properties/: ServerProperties.java
client/src/main/java/fer/rassus/lab1/client/scheduled/: GenerateReadingsScheduledService.java
client/src/main/java/fer/rassus/lab1/client/service/: Client.java  ClientService.java  NeighbourSensor.java  ReceiveService.java  SensorReadingFileService.java  SensorRequestReadingService.java
client/src/main/java/fer/rassus/lab1/client/service/impl/: ClientServiceImpl.java  NeighbourSensor.java  SensorReadingFileServiceImpl.java  ServerUrls.java
client/src/main/java/fer/rassus/lab1/client/service/request/: CreateRegistrationRequest.java  CreateSensorDataRequest.java  CurrentSensorInfo.java
client/src/main/java/fer/rassus/lab1/client/service/response/: CreateRegistrationResponse.java  CreateSensorDataResponse.java
client/src/main/java/fer/rassus/lab1/client/util/: CreateRegistrationGeneratingUtil.java
client/src/main/proto/: readings.proto  registration.proto
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/fer/rassus/lab1/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/fer/rassus/lab1/server/controller/: SensorController.java
server/src/main/java/fer/rassus/lab1/server/dto/: CreateRegistrationRequest.java  CreateSensorDataRequest.java
server/src/main/java/fer/rassus/lab1/server/entity/: Sensor.java  SensorReading.java
server/src/main/java/fer/rassus/lab1/server/exception/: EntityNotFoundException.java
server/src/main/java/fer/rassus/lab1/server/repository/: SensorReadingRepository.java  SensorRepository.java
server/src/main/java/fer/rassus/lab1/server/service/: SensorService.java
server/src/main/java/fer/rassus/lab1/server/service/impl/: GRpcServerServiceImpl.java  SensorServiceImpl.java
